#.env file

#Azure b2c Configurations
REACT_APP_AUTH_AUTHORITY = 'https://login.microsoftonline.com/tfp/pmeb2c.onmicrosoft.com/B2C_1_Sign_in'
REACT_APP_B2C_Instance = 'https://pmeb2c.b2clogin.com/'
REACT_APP_AUTH_CLIENT_ID = '3cb0742b-32bd-4a5f-b4b1-e9d446863ea9'
REACT_APP_AUTH_REDIRECT_URI = 'http://localhost:3000'
REACT_APP_AUTH_POST_LOGOUT_URI = 'http://localhost:3000/loggedout'

REACT_APP_SELF_URI = https://whoseturn.co.uk
REACT_APP_API_URI = https://localhost:5001/api/
