version: "3.7"
services:
  whoseturn-zookeeper:
    image: wurstmeister/zookeeper
    container_name: whoseturn-zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  whoseturn-kafka-schema-registry:
    image: confluentinc/cp-schema-registry
    container_name: whoseturn-kafka-schema-registry
    depends_on:
      - whoseturn-zookeeper
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: whoseturn-zookeeper:2181
      SCHEMA_REGISTRY_HOST_NAME: whoseturn-kafka-schema-registry
  #      SCHEMA_REGISTRY_LISTENERS: http://localhost:8081

  whoseturn-kafka:
    image: wurstmeister/kafka
    container_name: whoseturn-kafka
    depends_on:
      - whoseturn-zookeeper
      - whoseturn-kafka-schema-registry
    ports:
      - target: 9094
        published: 9094
        protocol: tcp
        mode: host
    environment:
      KAFKA_ZOOKEEPER_CONNECT: whoseturn-zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://whoseturn-kafka:9092,PLAINTEXT_HOST://192.168.8.103:9094
      KAFKA_LISTENERS: PLAINTEXT://:9092,PLAINTEXT_HOST://:9094
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'

  whoseturn-kafka_2:
    image: wurstmeister/kafka
    container_name: whoseturn-kafka_2
    depends_on:
      - whoseturn-zookeeper
      - whoseturn-kafka-schema-registry
    ports:
      - target: 9096
        published: 9096
        protocol: tcp
        mode: host
    environment:
      KAFKA_ZOOKEEPER_CONNECT: whoseturn-zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://whoseturn-kafka_2:9092,PLAINTEXT_HOST://192.168.8.103:9096
      KAFKA_LISTENERS: PLAINTEXT://:9092,PLAINTEXT_HOST://:9096
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'

  whoseturn-kafka_3:
    image: wurstmeister/kafka
    container_name: whoseturn-kafka_3
    depends_on:
      - whoseturn-zookeeper
      - whoseturn-kafka-schema-registry
    ports:
      - target: 9095
        published: 9095
        protocol: tcp
        mode: host
    environment:
      KAFKA_ZOOKEEPER_CONNECT: whoseturn-zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://whoseturn-kafka_3:9092,PLAINTEXT_HOST://192.168.8.103:9095
      KAFKA_LISTENERS: PLAINTEXT://:9092,PLAINTEXT_HOST://:9095
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'
