version: "3.7"

services:
  whoseturn-cassandra-1:
    image: cassandra
    container_name: whoseturn-cassandra-1
    ports:
      - '9042:9042'
#    environment:
#      - CASSANDRA_SEEDS=whoseturn-cassandra-1
#      - CASSANDRA_BROADCAST_ADDRESS=127.0.0.1
#      - CASSANDRA_LISTEN_ADDRESS=127.0.0.1


